<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUM</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>