<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(MSB) A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(LSB) C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INPUT</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERTOP</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>